# dynamic-entities

./: API_ROADMAP.md  README.md
.github/workflows/: ci.yml
src/: Dynamic.sln  reedme.md
src/Dynamic.Adapters.In/: Class1.cs  Dynamic.Adapters.In.csproj
src/Dynamic.Adapters.In/EntityType/: CreateEntityTypeRequest.cs  CreateEntityTypeResponse.cs  EntityTypeController.cs  UpdateEntityTypeRequest.cs
src/Dynamic.Adapters.Out/: Class1.cs  Dynamic.Adapters.Out.csproj
src/Dynamic.Adapters.Out/Repositories/: EntityTypeEfRepository.cs  EntityTypeRepository.cs  IGenericDbContext.cs
src/Dynamic.Application/: Class1.cs  Dynamic.Application.csproj
src/Dynamic.Application/Ports/In/CreateEntityType/: CreateEntityTypeHandler.cs  CreateEntityTypeInput.cs  CreateEntityTypeOutput.cs  ICreateEntityTypeUseCase.cs
src/Dynamic.Domain/: Class1.cs  Dynamic.Domain.csproj
src/Dynamic.Domain/Models/: EntityType.cs  Error.cs  Field.cs  FieldHeader.cs  FieldInteger.cs  FieldString.cs  FieldType.cs  IField.cs
src/Dynamic.Tests/: Dynamic.Tests.csproj  EntityTypeTests.cs
src/Dynamic.Tests/Application/: EntityTypeEfRepositoryTests.cs  EntityTypeQueryHandlerDeleteTests.cs  EntityTypeQueryHandlerTests.cs  EntityTypeQueryHandlerUpdateTests.cs  EntityTypeRepositoryTests.cs  InMemoryDbContext.cs
src/Dynamic.Tests/Domain/: EntityTypeTests.cs
src/Dynamic.Tests/EntityTypeTests/: EntityTypeApiTests.cs  EntityTypeServiceTests.cs
src/Dynamic.Tests/Infrastructure/: DynamicWebApplicationFactory.cs  MockEntityTypeRepository.cs  ServiceTest.cs
src/Dynamic.Web/: Dynamic.Web.csproj  Dynamic.Web.http  Program.cs  TestingSupport.cs  WeatherForecast.cs
src/Dynamic.Web/Controllers/: WeatherForecastController.cs
src/Dynamic.Web/Properties/: AssemblyInfo.cs  launchSettings.json
(+7 files in other folders)
