<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dynamic.Adapters.In/Dynamic.Adapters.In.csproj" />
    <ProjectReference Include="../Dynamic.Adapters.Out/Dynamic.Adapters.Out.csproj" />
    <ProjectReference Include="../Dynamic.Application/Dynamic.Application.csproj" />
  </ItemGroup>

</Project>
