<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dynamic.Application/Dynamic.Application.csproj" />
    <ProjectReference Include="../Dynamic.Domain/Dynamic.Domain.csproj" />
  </ItemGroup>

</Project>
